# suppress inspection "UnusedProperty" for whole file
camelot.hazelcast.waitForLockSec=300
camelot.hazelcast.lockWaitHeartBeatSec=5

######################################
# ---------------------------------- #
# Hazelcast

# Group name and password
hazelcast.group.name=dev
hazelcast.group.password=dev-pass
hazelcast.tcp-ip.enabled=true

# Hazelcast port, autoincrement property should be true to run several nodes on the same host
hazelcast.port=5801
hazelcast.port.auto.increment=true

# Node IPs
hazelcast.hosts=127.0.0.1

# Listenning interface
hazelcast.interface=127.0.0.1
hazelcast.backup.count=1
hazelcast.async.backup.count=0
hazelcast.logging.type=log4j

hazelcast.map.name=default
hazelcast.map.max-size=0
hazelcast.map.eviction-percentage=30
hazelcast.map.read-backup-data=true
hazelcast.map.eviction-policy=NONE
hazelcast.map.merge-policy=com.hazelcast.map.merge.PassThroughMergePolicy
hazelcast.near-cache.max-size=5000
hazelcast.near-cache.time-to-live-seconds=10
hazelcast.near-cache.max-idle-seconds=10
hazelcast.near-cache.invalidate-on-change=true

hazelcast.merge.first.run.delay.seconds=5
hazelcast.merge.next.run.delay.seconds=5
hazelcast.max.no.heartbeat.seconds=10
hazelcast.prefer.ipv4.stack=true

# ---------------------------------- #
######################################
