camelot.aggregation.optimisticLocking=false
camelot.pluginLoader=LOADER-CLASSPATH
plugins.config.path=classpath*:/camelot.xml
hazelcast.group.name=test
hazelcast.group.password=test-pass
hazelcast.port.auto.increment=true
hazelcast.tcp-ip.enabled=false

jms.broker.list=(tcp://localhost:62617)?randomize=false&priorityBackup=true
