# suppress inspection "UnusedProperty" for whole file
camelot.aggregation.optimisticLocking=false
camelot.pluginLoader=LOADER-CLASSPATH
hazelcast.group.name=test
hazelcast.group.password=test-pass
hazelcast.port.auto.increment=true
hazelcast.tcp-ip.enabled=false
