# suppress inspection "UnusedProperty" for whole file
jms.broker.list=(tcp://localhost:61616)?randomize=false&priorityBackup=true

activemq.pool.timeBetweenExpirationCheckMillis=10000
activemq.pool.idleTimeout=0
activemq.pool.maxConnections=10
activemq.pool.maximumActiveSessionPerConnection=500
activemq.connect.on.startup=true
activemq.reconnect.on.exception=true

activemq.user=
activemq.password=

