# suppress inspection "UnusedProperty" for whole file
plugins.config.path=classpath*:plugins/*.xml
plugins.local.repository=work/repo
plugins.remote.repositories=http://repo1.maven.org/maven2
plugins.config.updatePolicy=always

camelot.input.uri=activemq:queue:events.input?maxConcurrentConsumers=50&maxMessagesPerTask=1&asyncConsumer=true

# JMS Brokers, coma separated list (without spaces).
jms.broker.list=(tcp://localhost:61616)?randomize=false&priorityBackup=true&jms.sendAcksAsync=true&jms.useAsyncSend=true&jms.dispatchAsync=true&jms.copyMessageOnSend=false&jms.disableTimeStampsByDefault=true

# Hazelcast
hazelcast.group.name=camelot
hazelcast.group.password=camelot
hazelcast.port=5802
hazelcast.port.auto.increment=true
hazelcast.hosts=localhost
hazelcast.interface=camelot
hazelcast.backup.count=1
hazelcast.async.backup.count=0
