plugins.config.path=classpath*:/camelot.xml
plugins.config.updatePolicy=never
plugins.config.checksumPolicy=warn

plugins.local.repository=/tmp/camelot
plugins.remote.repositories=

camelot.enableListeners=true
camelot.pluginLoader=LOADER-MAVEN
camelot.hazelcast.waitForLockSec=300
camelot.mem.waitForLockSec=300
camelot.aggregation.optimisticLocking=true
camelot.factory=FACTORY-HZ

camelot.input.uri=activemq:queue:events.input
camelot.output.uri=direct:plugin.stop
camelot.notify.uri=activemq:topic:client.notify
camelot.tmpbuffer.uri=activemq:queue:tmp.input.buffer

# Performance
camelot.threadpool.default.size=10
camelot.threadpool.default.maxSize=512
camelot.threadpool.default.keepAliveMillis=30000

camelot.threadpool.multicast.size=1
camelot.threadpool.multicast.maxSize=5
camelot.threadpool.multicast.keepAliveMillis=30000

jms.broker.list=(tcp://localhost:61616)?randomize=false&priorityBackup=true

activemq.pool.timeBetweenExpirationCheckMillis=10000
activemq.pool.idleTimeout=0
activemq.pool.maxConnections=10
activemq.pool.maximumActiveSessionPerConnection=500

######################################
# ---------------------------------- #
# Hazelcast

# Group name and password
hazelcast.group.name=dev
hazelcast.group.password=dev-pass
hazelcast.tcp-ip.enabled=true

# Hazelcast port, autoincrement property should be true to run several nodes on the same host
hazelcast.port=5801
hazelcast.port.auto.increment=true

# Node IPs
hazelcast.hosts=127.0.0.1

# Listenning interface
hazelcast.interface=127.0.0.1
hazelcast.backup.count=1
hazelcast.async.backup.count=0
hazelcast.logging.type=log4j

hazelcast.map.name=default
hazelcast.map.max-size=0
hazelcast.map.eviction-percentage=30
hazelcast.map.read-backup-data=true
hazelcast.map.eviction-policy=NONE
hazelcast.map.merge-policy=com.hazelcast.map.merge.PassThroughMergePolicy
hazelcast.near-cache.max-size=5000
hazelcast.near-cache.time-to-live-seconds=10
hazelcast.near-cache.max-idle-seconds=10
hazelcast.near-cache.invalidate-on-change=true

hazelcast.merge.first.run.delay.seconds=5
hazelcast.merge.next.run.delay.seconds=5
hazelcast.max.no.heartbeat.seconds=10
hazelcast.prefer.ipv4.stack=true

# ---------------------------------- #
######################################
